bPORT=4000

CLOUDINARY_CLOUD_NAME=db4lzcrn6
CLOUDINARY_API_KEY=121315516553495
CLOUDINARY_API_SECRET=ul98WW9Nx3b5kcsruZWctzem3Xw

FRONTEND_URL=http://localhost:5173,exp://192.168.1.11:8081,exp://192.168.1.11:8082s,http://localhost:8081,https://frontend-cew6km0xa-skillconnects-projects-7f222f66.vercel.app

MONGO_URI=mongodb+srv://skillconnect:16FapDsSca9IcpV2@skillconnect4b410.lceuwef.mongodb.net/skillconnect

# MONGO_URI=mongodb://localhost:27017/skillconnect

JWT_SECRET_KEY=aaf1gdtS68dt^DthI*S6dg2kgla
ADMIN_JWT_SECRET_KEY=admin_jwt_secret_key_here_secure_123
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

NODE_ENV=development

# SMTP Configuration for Email Verification
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=skillconnect4b410@gmail.com
SMTP_PASSWORD=vtbe tawp cpnr jpxm
